﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31423.177
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lection3.WebAPI", "Lection3.WebAPI\Lection3.WebAPI.csproj", "{9E77872B-FFFE-4CE5-BF8E-897105B35B93}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lection3.ConsoleClient", "Lection3.ConsoleClient\Lection3.ConsoleClient.csproj", "{8B0ED52B-372B-43F1-BC69-FE9B75C9EE35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lection3.DAL", "Lection3.DAL\Lection3.DAL.csproj", "{5E3A6DC4-AB9A-4F46-BAB1-6C982E99EC50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lection3.Common", "Lection3.Common\Lection3.Common.csproj", "{41617A32-6B75-4F2B-AD19-5C4D0C4DF477}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E77872B-FFFE-4CE5-BF8E-897105B35B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E77872B-FFFE-4CE5-BF8E-897105B35B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E77872B-FFFE-4CE5-BF8E-897105B35B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E77872B-FFFE-4CE5-BF8E-897105B35B93}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B0ED52B-372B-43F1-BC69-FE9B75C9EE35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B0ED52B-372B-43F1-BC69-FE9B75C9EE35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B0ED52B-372B-43F1-BC69-FE9B75C9EE35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B0ED52B-372B-43F1-BC69-FE9B75C9EE35}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E3A6DC4-AB9A-4F46-BAB1-6C982E99EC50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E3A6DC4-AB9A-4F46-BAB1-6C982E99EC50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E3A6DC4-AB9A-4F46-BAB1-6C982E99EC50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E3A6DC4-AB9A-4F46-BAB1-6C982E99EC50}.Release|Any CPU.Build.0 = Release|Any CPU
		{41617A32-6B75-4F2B-AD19-5C4D0C4DF477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41617A32-6B75-4F2B-AD19-5C4D0C4DF477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41617A32-6B75-4F2B-AD19-5C4D0C4DF477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41617A32-6B75-4F2B-AD19-5C4D0C4DF477}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93ADB256-E378-4D83-A1DE-C59804784ADD}
	EndGlobalSection
EndGlobal
